{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CPGen Studio",
  "version": "0.2.5-alpha.1",
  "identifier": "me.chisa.cpgen-studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CPGen Studio",
        "width": 1280,
        "height": 720,
        "minWidth": 1000,
        "minHeight": 600,
        "visible": false,
        "backgroundColor": "#0f1114",
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: https://asset.localhost; img-src 'self' asset: https://asset.localhost blob: data:; font-src 'self' asset: https://asset.localhost data:; script-src 'self' asset: https://asset.localhost blob:; style-src 'self' 'unsafe-inline'; worker-src 'self' blob: asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost asset: https://asset.localhost;"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
